-- 
-- Ensuring we're in the correct schema.
--

SET search_path TO lab1;

--
-- Sample Data
--

COPY Drivers FROM stdin WITH DELIMITER '|';
1000|John|123 Apple St|1988-09-29|BRN|BLK|2017-11-11|A
1001|Jane|456 Zebra Ct|1990-07-13|GRN|BND|2019-05-20|A
1002|George|1156 High St|1945-01-01|BLU|BRN|2018-03-11|A
\.

COPY Vehicles FROM stdin USING DELIMITERS '|';
200000|Honda Civic|1993|YLW|1000|2020-07-11|GEIKO|TRUE
200001|Ford Mustang|1969|BLU|1001|2018-05-13|AAA|TRUE
200002|Tesla Model S|2017|BLU|1002|2018-05-13|AAA|TRUE
200003|Ford Galaxy|1964|RED|1002|2006-12-08|AAA|FALSE
\.

COPY Tickets FROM stdin DELIMITER '|';
1|200003|1002|2007-07-04|1156 High St|Parking|103.23|FALSE
2|200000|1000|2014-08-15|123 Apple St|Speeding|157.83|TRUE
3|200000|1000|2017-02-14|123 Apple St|Speeding|275.99|FALSE
4|200001|1001|2017-04-01|456 Zebra St|Parking|87.14|TRUE
5|200001|1001|2017-04-01|456 Zebra St|Parking|87.14|FALSE
\.

