-- 
-- Ensuring we're in the correct schema.
--

SET search_path TO lab2;

--
-- Sample Data
--

-- Drivers:
-- licenseid | name | address | birthdate | eyecolor | haircolor | licenseexpiredate | licenseclass
COPY Drivers FROM stdin WITH DELIMITER '|';
10000|John Smith|123 Goodman St|1988-09-29|BRN|BLK|2017-11-11|C
10001|Jane Smith|456 California Ct|1990-07-13|GRN|BLN|2019-05-20|B
10002|George Bloom|1156 High St|1945-01-01|BLU|BRN|2018-03-11|B
10003|Jacky Brown|9834 East Cliff Dr|1997-12-25|BRN|BRN|2017-11-21|C
10004|Carlos Mendez|2334 Western Dr|1996-06-29|HAZ|BLK|2017-10-06|C
10005|Carla Espinoza|2334 Western Dr|1995-07-18|BRN|SDY|2017-08-05|A
10006|Chao Xu|1007 Broadway Ave|1992-05-01|BLU|BLN|2018-05-21|C
10007|Ahmed Bamba|450 Mission St|1982-05-13|BRN|BLK|2018-07-18|M
10008|John Smith|617 Sinister Ave|1987-06-12|BLU|BLK|2018-05-14|C
\.

-- Vehicles
-- vin | model | year | vehiclecolor | ownerlicenseid | regexpiredate | insuranceco | inuse
COPY Vehicles FROM stdin USING DELIMITERS '|';
200000|Honda Civic|1993|WHI|10000|2017-07-11|GEICO|TRUE
200001|Ford Mustang|1969|BLU|10001|2018-05-13|GEICO|TRUE 
200002|Tesla Model S|2017|BLU|10002|2018-05-13|AAA|TRUE
200003|Ford Galaxy|1964|RED|10002|2006-12-08|\N|FALSE
200004|VW Beetle|1998|PNK|10003|2017-12-01|AAA|TRUE
200005|Toyota Tacoma|2007|WHI|10004|2016-09-14|\N|FALSE
200006|Ford F150|2010|WHI|10005|2017-05-06|AAA|TRUE
200007|Ford F650|2001|SIL|10005|2017-05-06|AAA|TRUE
200008|Mercury Villager|2010|GRN|10000|2017-05-16|GEICO|TRUE
200009|Subaru Outback|2016|BLK|10006|2017-11-07|GEICO|TRUE
200010|Yamaha Majesty|2015|RED|10007|2018-02-10|Allstate|TRUE
200011|Honda Civic|1993|YLW|10000|2017-06-15|GEICO|TRUE
200012|VW Golf|2003|SIL|10006|2017-09-09|GEICO|TRUE
200013|BMW X4|2014|BLK|10008|2017-06-15|Allstate|TRUE
\.

-- Tickets
-- ticketid | vin | licenseid | ticketdate | address | infraction | fee | paid
COPY Tickets FROM stdin DELIMITER '|';
3000000|200003|\N|2007-07-04|\N|Parking|103.23|FALSE
3000001|200013|10008|2014-08-15|123 Goodman St|Speeding|157.83|TRUE
3000002|200005|10004|2015-08-19|2334 Western Dr|Parking|74.18|TRUE
3000003|200010|10007|2016-02-01|450 Mission St|Speeding|128.64|TRUE
3000004|200009|10008|2016-03-14|123 Goodman St|Speeding|275.99|FALSE
3000005|200004|10003|2016-08-04|9834 East Cliff Dr|Speeding|128.64|TRUE
3000006|200002|10002|2016-12-29|1156 High St|Speeding|188.92|TRUE
3000007|200009|10006|2017-01-22|1007 Broadway Ave|Speeding|165.64|TRUE
3000008|200004|\N|2017-02-01|\N|Parking|88.43|FALSE
3000009|200013|10008|2017-02-14|123 Goodman St|Speeding|623.18|FALSE
3000010|200012|10006|2017-03-08|1007 Broadway Ave|Speeding|322.44|TRUE
3000011|200012|\N|2017-03-08|\N|Parking|53.18|FALSE
3000012|200001|10001|2016-04-01|456 California St|Parking|47.14|TRUE
3000013|200001|10001|2017-04-01|456 California St|Parking|47.14|FALSE
3000014|200006|10004|2017-04-09|2334 Western Dr|Speeding|123.18|FALSE
3000015|200002|10003|2017-04-15|9834 East Cliff Dr|Speeding|348.63|FALSE
3000016|200013|10008|2017-04-17|123 Goodman St|Speeding|1004.73|FALSE
3000017|200012|\N|2017-04-18|\N|Parking|72.68|FALSE
\.
